{
	"buckets": ["extras", "nerd-fonts"],
	"programs": [
		"cmder-full",
		"sudo",
		"7zip",
		"anydesk",
		"autohotkey",
		"bat",
		"caprine",
		"ffmpeg",
		"firacode",
		"gcc",
		"go",
		"googlechrome",
		"mongodb",
		"mongodb-compass-community",
		"nodejs",
		"octave",
		"postman",
		"python",
		"vlc",
		"vscode",
		"windirstat",
		"youtube-dl",
		"gimp",
		"processing"
	]
}
