{
	"programs": [
		{ "name": "git", "params": ["/NoShellIntegration"] },
		{ "name": "vscode", "params": [] },
		{ "name": "golang", "params": [] },
		{ "name": "googlechrome", "params": [] },
		{ "name": "nodejs.install", "params": [] },
		{ "name": "python", "params": [] },
		{ "name": "anydesk", "params": [] },
		{ "name": "vlc", "params": [] },
		{ "name": "gimp", "params": [] },
		{ "name": "cmder", "params": [] },
		{ "name": "docker-desktop", "params": [] },
		{ "name": "docker-cli", "params": [] },
		{ "name": "bat", "params": [] },
		{ "name": "postman", "params": [] }
	]
}
